<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.nln.nedroidteacher.Attendance.Attendance1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/textView_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:text="Course Name: "
            android:textColor="@color/album_title"
            android:textSize="25dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView_coursen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_weight="3"
            android:text="Subject One "
            android:textColor="@color/album_title"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/textView_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:text="Timeslot"
            android:textColor="@color/album_title"
            android:textSize="25dp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/textView_yearn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="2"
            android:text="01 "
            android:textColor="@color/album_title"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:text="Section: "
            android:textColor="@color/album_title"
            android:textSize="25dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView_sectionn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_weight="3"
            android:text="A "
            android:textColor="@color/album_title"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:text="Present" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Absent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_buttons"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.33"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/button_UploadAttendance"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorAccent"
        android:onClick="onClickButton"
        android:text="Upload"
        android:textColor="#FFFF"
        tools:ignore="RtlHardcoded" />

</LinearLayout>
