<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/Linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="ExtraText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Date"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    tools:ignore="RtlHardcoded" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:layout_below="@+id/Linear1"
                    android:textAllCaps="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    tools:ignore="SpUsage"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/album_title"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Description"
                    android:textSize="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    tools:ignore="RtlHardcoded"
                    android:lineSpacingExtra="5sp"
                    android:textColor="@color/album_title" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/thumbnail"
                    android:scaleType="centerCrop"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:paddingTop="20dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="25dp"
                    android:paddingRight="10dp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>