<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Graph"
        android:textAlignment="center"
        android:textColor="@color/album_title"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:ignore="ObsoleteLayoutParam" />

    <Spinner
        android:id="@+id/spinner_SingleSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:prompt="@string/spinner_title" />

    <EditText
        android:id="@+id/rollnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner_SingleSection"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/spinner_SingleSection"
        android:layout_toRightOf="@+id/spinner_SingleSection"
        android:hint="13001"
        android:inputType="number" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/spinner_SingleSection"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/rollnumber"
        android:layout_toRightOf="@+id/rollnumber"
        android:text="Plot" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/spinner_SingleSection">

    </com.github.mikephil.charting.charts.BarChart>

</RelativeLayout>
