<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp">-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/button_AttendanceOne"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="120dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingRight="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@color/colorAccent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#FFFF"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="16dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingTop="5dp"/>&ndash;&gt;-->

        <!--<Button-->
            <!--android:id="@+id/button_AttendanceOne"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:textColor="#FFFF"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="16dp"-->
            <!--android:paddingTop="5dp"/>-->

    <!--</LinearLayout>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextView_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

        <RadioGroup
            android:id="@+id/RadioGroup_Attnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/RadioButton_Present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/RadioButton_Absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"/>
        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

</LinearLayout>